In [1]:
## How to read data from different text based (and non-text based) sources

In [2]:
import numpy as np
import pandas as pd

In [3]:
# Read data from a CSV
df1 = pd.read_csv("celebs1.csv", encoding_errors='ignore')
# df1.info(verbose=True)
df1

               name  height  weight gender
0      Adriana Lima  177.80     115      f
1       Alicia Keys  167.64     120      f
2    Angelina Jolie  172.70     122      f
3   Anna Kournikova  172.70     120      f
4       Ashley Judd  170.20     125      f
..              ...     ...     ...    ...
86       John Wayne  193.00     170      m
87      Henry Fonda  187.00     155      m
88     Kirk Douglas  175.30     152      m
89  Michael Douglas  178.00     139      m
90   Burt Lancaster  188.00     180      m

[91 rows x 4 columns]

In [4]:
df2 = pd.read_csv("celebs1.csv",header=None, encoding_errors='ignore')
df2

                  0       1       2       3
0              name  height  weight  gender
1      Adriana Lima   177.8     115       f
2       Alicia Keys  167.64     120       f
3    Angelina Jolie   172.7     122       f
4   Anna Kournikova   172.7     120       f
..              ...     ...     ...     ...
87       John Wayne     193     170       m
88      Henry Fonda     187     155       m
89     Kirk Douglas   175.3     152       m
90  Michael Douglas     178     139       m
91   Burt Lancaster     188     180       m

[92 rows x 4 columns]

In [5]:
df2 = pd.read_csv("celebs1.csv",header=None, names=['who','how fat','how tall','G'], encoding_errors='ignore')
df2

                who how fat how tall       G
0              name  height   weight  gender
1      Adriana Lima   177.8      115       f
2       Alicia Keys  167.64      120       f
3    Angelina Jolie   172.7      122       f
4   Anna Kournikova   172.7      120       f
..              ...     ...      ...     ...
87       John Wayne     193      170       m
88      Henry Fonda     187      155       m
89     Kirk Douglas   175.3      152       m
90  Michael Douglas     178      139       m
91   Burt Lancaster     188      180       m

[92 rows x 4 columns]

In [6]:
df2 = pd.read_csv("celebs1.csv", header=0, names=['who','how tall','how big','G'], encoding_errors='ignore')
df2

                who  how tall  how big  G
0      Adriana Lima    177.80      115  f
1       Alicia Keys    167.64      120  f
2    Angelina Jolie    172.70      122  f
3   Anna Kournikova    172.70      120  f
4       Ashley Judd    170.20      125  f
..              ...       ...      ... ..
86       John Wayne    193.00      170  m
87      Henry Fonda    187.00      155  m
88     Kirk Douglas    175.30      152  m
89  Michael Douglas    178.00      139  m
90   Burt Lancaster    188.00      180  m

[91 rows x 4 columns]

In [7]:
# what if delimiter/separator is not <,> ???!!!
mahsa = pd.read_csv('winequality-red.csv')
mahsa

     fixed acidity ; volatile acidity ; citric acid ; residual sugar ;  chlorides ; free sulfur dioxide ; total sulfur dioxide ; density ; pH ; sulphates ; alcohol ; quality
0      7.4;0.7;0;1.9;0.076;11;34;0.9978;3.51;0.56;9.4;5
1      7.8;0.88;0;2.6;0.098;25;67;0.9968;3.2;0.68;9.8;5
2     7.8;0.76;0.04;2.3;0.092;15;54;0.997;3.26;0.65;...
3     11.2;0.28;0.56;1.9;0.075;17;60;0.998;3.16;0.58...
4      7.4;0.7;0;1.9;0.076;11;34;0.9978;3.51;0.56;9.4;5
...                                                 ...
1594  6.2;0.6;0.08;2;0.09;32;44;0.9949;3.45;0.58;10.5;5
1595  5.9;0.55;0.1;2.2;0.062;39;51;0.99512;3.52;0.76...
1596  6.3;0.51;0.13;2.3;0.076;29;40;0.99574;3.42;0.7...
1597  5.9;0.645;0.12;2;0.075;32;44;0.99547;3.57;0.71...
1598  6;0.31;0.47;3.6;0.067;18;42;0.99549;3.39;0.66;...

[1599 rows x 1 columns]

In [8]:
mahsa = pd.read_csv('winequality-red.csv' , sep=';')
mahsa

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.880,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.760,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.280,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1594,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1595,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1596,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

''' Exercise: 
try these 3 options below, figure out what they do and how to use them: 
1- skiprows
2- skipfooter
3- nrows
hint: they are parameters of read_csv instruction
apply them on celebs1.csv
'''

In [9]:
# try this ....
# df10 = pd.read_csv('celebs1.zip', encoding_errors='ignore', skiprows=3)
# df10 = pd.read_csv('celebs1.zip', encoding_errors='ignore', skipfooter=10, engine='python')
# df10 = pd.read_csv('celebs1.zip', encoding_errors='ignore', nrows=10)
df10 = pd.read_csv('celebs1.zip', encoding_errors='ignore')
df10

               name  height  weight gender
0      Adriana Lima  177.80     115      f
1       Alicia Keys  167.64     120      f
2    Angelina Jolie  172.70     122      f
3   Anna Kournikova  172.70     120      f
4       Ashley Judd  170.20     125      f
..              ...     ...     ...    ...
86       John Wayne  193.00     170      m
87      Henry Fonda  187.00     155      m
88     Kirk Douglas  175.30     152      m
89  Michael Douglas  178.00     139      m
90   Burt Lancaster  188.00     180      m

[91 rows x 4 columns]

In [10]:
#Reading from an Excel file - how to use sheet_name

df11_1 = pd.read_excel("Sample-Superstore.xls",sheet_name='Orders')
df11_2 = pd.read_excel("Sample-Superstore.xls",sheet_name='Missing')
df11_3 = pd.read_excel("Sample-Superstore.xls",sheet_name='People')
df11_4 = pd.read_excel("Sample-Superstore.xls",sheet_name='Returns')

In [11]:
print( df11_1.shape , '\n' , df11_2.shape , '\n' , df11_3.shape , '\n' , df11_4.shape , '\n'  )

(9994, 21)
 (23, 19)
 (4, 2)
 (296, 2)

In [12]:
'''If sheet_name is set to None then an Ordered Dictionary of 
DataFrame is returned if the Excel file has distinct sheets ''' 

dict_df = pd.read_excel("Sample-Superstore.xls",sheet_name=None)
dict_df.keys()

dict_keys(['Orders', 'Missing', 'Returns', 'People'])

''' General delimated text file can be read using read_table 
    make a text file and save it as table_1.txt , separate items in a line with <,>
    
''' 
df13 = pd.read_table("Table_1.txt",sep=',')
df13

In [14]:
## Reading from URLs

In [15]:
list_of_df = pd.read_html("https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table",header=0)
len(list_of_df)
list_of_df[2]

                   Rank                   NOC  Gold  Silver  Bronze  Total
0                     1         United States    46      37      38    121
1                     2         Great Britain    27      23      17     67
2                     3                 China    26      18      26     70
3                     4                Russia    19      17      20     56
4                     5               Germany    17      10      15     42
..                  ...                   ...   ...     ...     ...    ...
82                   78               Nigeria     0       0       1      1
83                   78              Portugal     0       0       1      1
84                   78   Trinidad and Tobago     0       0       1      1
85                   78  United Arab Emirates     0       0       1      1
86  Totals (86 entries)   Totals (86 entries)   306     307     359    972

[87 rows x 6 columns]

In [16]:
for t in list_of_df:
    print(t.shape)

(5, 2)
(3, 1)
(87, 6)
(14, 9)
(4, 2)
(2, 2)
(1, 2)

In [17]:
df15=list_of_df[0]
df15.head()

           2016 Summer Olympics medals        2016 Summer Olympics medals.1
0                             Location               Rio de Janeiro, Brazil
1                           Highlights                           Highlights
2                     Most gold medals                   United States (46)
3                    Most total medals                  United States (121)
4  ← 2012 Olympics medal tables 2020 →  ← 2012 Olympics medal tables 2020 →

In [18]:
df15=list_of_df[1]
df15.head()

                                 Part of a series on
0                               2016 Summer Olympics
1  Bid process (bid details) Development (venues,...
2  .mw-parser-output .navbar{display:inline;font-...

In [19]:
df15=list_of_df[2]
df15.head()

  Rank            NOC  Gold  Silver  Bronze  Total
0    1  United States    46      37      38    121
1    2  Great Britain    27      23      17     67
2    3          China    26      18      26     70
3    4         Russia    19      17      20     56
4    5        Germany    17      10      15     42

## Read tabular data from PDF file using the Tabula package

In [20]:
!pip install tabula-py

WARNING: Skipping tabula as it is not installed.
Requirement already satisfied: tabula-py in /home/mpheng/anaconda3/lib/python3.9/site-packages (2.5.1)
Requirement already satisfied: numpy in /home/mpheng/anaconda3/lib/python3.9/site-packages (from tabula-py) (1.21.5)
Requirement already satisfied: pandas>=0.25.3 in /home/mpheng/anaconda3/lib/python3.9/site-packages (from tabula-py) (1.4.2)
Requirement already satisfied: distro in /home/mpheng/anaconda3/lib/python3.9/site-packages (from tabula-py) (1.8.0)
Requirement already satisfied: python-dateutil>=2.8.1 in /home/mpheng/anaconda3/lib/python3.9/site-packages (from pandas>=0.25.3->tabula-py) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/mpheng/anaconda3/lib/python3.9/site-packages (from pandas>=0.25.3->tabula-py) (2021.3)
Requirement already satisfied: six>=1.5 in /home/mpheng/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas>=0.25.3->tabula-py) (1.16.0)

'''
!pip uninstall tabula
!pip install tabula-py
'''

In [23]:
from tabula import read_pdf
# import tabula
df18_1 = read_pdf('celebs1.pdf',pages=[1],pandas_options={'header':None})
df18_1

[                          0       1    2  3
 0              Adriana Lima  177.80  115  f
 1               Alicia Keys  167.64  120  f
 2            Angelina Jolie  172.70  122  f
 3           Anna Kournikova  172.70  120  f
 4               Ashley Judd  170.20  125  f
 5             Avril Lavigne  157.50  113  f
 6               Bar Rafaeli  174.00  128  f
 7           Beyonce Knowles  167.60  129  f
 8              Blake Lively  172.70  125  f
 9            Carmen Electra  160.00  113  f
 10         Carrie Underwood  160.00  114  f
 11       Christina Aguilera  156.20  105  f
 12           Drew Barrymore  162.60  122  f
 13          Elle MacPherson  183.00  130  f
 14             Eva Longoria  157.50  105  f
 15  Fergie / Stacy Ferguson  158.80  108  f
 16              Fiona Apple  160.00  105  f
 17           Geri Halliwell  157.50  107  f
 18          Gisele Bundchen  180.30  120  f
 19             Gwen Stefani  167.60  116  f
 20              HalleÿBerry  166.40  116  f
 21              Hilary Duff  154.90  127  f
 22             Jessica Alba  167.60  120  f
 23             Jessica Biel  171.50  110  f
 24          Jessica Simpson  160.00  122  f
 25         Jennifer Aniston  163.80  114  f
 26          Jennifer Garner  172.70  116  f
 27     Jennifer Love Hewitt  158.80  120  f
 28           Jennifer Lopez  166.40  127  f
 29                  Madonna  162.60  107  f
 30              Miley Cyrus  164.00  106  f
 31           Naomi Campbell  177.80  113  f
 32          Natalie Portman  162.60  111  f
 33            Nicole Kidman  179.10  122  f
 34            Penelope Cruz  172.70  109  f
 35       Rachael Leigh Cook  157.50   99  f
 36             Raven Symone  180.30  170  f
 37        Reese Witherspoon  157.50  116  f
 38                  Rihanna  172.70  131  f
 39             Rose McGowan  160.00  102  f
 40              Salma Hayek  157.50  117  f
 41    Sarah Michelle Gellar  160.00  100  f
 42       Scarlett Johansson  162.00  112  f
 43                  Shakira  157.50  128  f
 44         Victoria Beckham  167.60  108  f
 45            ELVIS PRESLEY  182.20  165  m]